<!DOCTYPE html>
<html>
    <head>
        <title>Core Component Guidelines</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                font-family: sans-serif;
                font-size: 32px;

                background-color: black;

                margin: 0;
                width: 100vw;
                height: 100vh;
            }

            a,
            a:hover,
            a:visited {
                color: #3cf;
            }

            a:active {
                color: white;
            }
        </style>
    </head>
    <body>
        <a href="./banner-bad.element.js">banner-bad.element.js</a>
        <a href="./banner-good.element.js">banner-good.element.js</a>
        <a href="./banner-better.element.js">banner-better.element.js</a>
    </body>
</html>
